<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>
    <style>
     .stick{
      background-color: black;
      width: 10px;
      height: 700px;
      border-radius: 8%;
     }
     .flag{
      background-color: whitesmoke;
      width: 40%;
      height: 300px;
     }
     .orange{
      background-color: #ff9933;
      width: 100%;
      height: 100px;
     }
     .white{
      background-color: white;
      width: 100%;
      height: 100px;
     }
     .green{
      background-color: green;
      width: 100%;
      height: 100px;
     }
     img{
      height: 80px;
      width: 80px;
      margin: 0;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      left: 280px;
     }
     @media(max-width:680px){
      .flag{
        width: 100%;
      }
      img{
       left: 137px;
      }
     }
        
    </style>
</head>
<body>

    <div class="flag">
     
      <div class="orange"></div>
      <div class="white">
        <img src="./ashoka-chakra.png">
      </div>
      <div class="green"></div>
    </div>
</body>
</html>